<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Dashboard - NiceAdmin Bootstrap Template</title>
<meta content="" name="description">
<meta content="" name="keywords">


<link href="NiceAdmin/assets/img/favicon.png" rel="icon">
<link href="NiceAdmin/assets/img/apple-touch-icon.png"
	rel="apple-touch-icon">

<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<link href="NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="NiceAdmin/assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="NiceAdmin/assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="NiceAdmin/assets/vendor/quill/quill.snow.css"
	rel="stylesheet">
<link href="NiceAdmin/assets/vendor/quill/quill.bubble.css"
	rel="stylesheet">
<link href="NiceAdmin/assets/vendor/remixicon/remixicon.css"
	rel="stylesheet">
<link href="NiceAdmin/assets/vendor/simple-datatables/style.css"
	rel="stylesheet">

<link href="//cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="NiceAdmin/assets/css/style.css" rel="stylesheet">
<link href="/dashboard.css" rel="stylesheet">

</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="header fixed-top d-flex align-items-center">

		<div class="d-flex align-items-center justify-content-between">
			<i class="bi bi-list toggle-sidebar-btn" id="tombolToggle"></i> <a
				class="navbar-brand ps-3" href="/"> <i
				class="bi bi-prescription2"></i>MED.ID
			</a> <span class="d-none d-lg-block"></span>

		</div>
		<!-- End Logo -->

		<div class="search-bar cari">
			<form class="search-form d-flex align-items-center" method="POST"
				action="#">
				<input type="text" name="query" placeholder="Search"
					title="Enter search keyword">
				<button type="submit" title="Search">
					<i class="bi bi-search"></i>
				</button>
			</form>
		</div>
		<!-- End Search Bar -->

		<nav class="header-nav ms-auto">
			<ul class="d-flex align-items-center">

				<li class="nav-item d-block d-lg-none"><a
					class="nav-link nav-icon search-bar-toggle " href="#"> <i
						class="bi bi-search"></i>
				</a>
				<li class="nav-item dropdown pe-3">
					
					<input type="text" id="userlg" class="p3" disabled="disabled">
					<input type="text" id="userlogin" th:value="${hEmail}" class="p3"
					disabled="disabled">

					<button type="button" class="btn btn-primary" id="btnlogout">
						Logout</button>
						
					<button type="button" class="btn btn-outline-primary"
						data-bs-toggle="modal" id="btnmodaldaftar">Daftar</button>

					<button type="button" class="btn btn-primary"
						data-bs-toggle="modal" id="btnmodallogin">Masuk</button> 

				<!-- End Profile Nav -->

			</ul>
		</nav>
		<!-- End Icons Navigation -->

	</header>
	<!-- End Header -->

	<!-- ======= Sidebar ======= -->
	<div id="sidebar" class="sidebar" style="display: none;">

		<ul class="sidebar-nav ulMenu" id="sidebar-nav">

			<!-- Menu khusus hanya untuk admin -->

			<li class="nav-heading menuAdmin">Admin</li>
			<li class="nav-item btnRole"><a class="nav-link collapsed"
				href="#" title="/hakakses"> <i class="bi bi-person btnRole"></i> <span class="btnRole">Hak
						Akses</span>
			</a></li>

			<!-- End Hak Akses Page Nav -->

			<li class="nav-item menuAdmin"><a class="nav-link collapsed"
				href="#" title="/managemenu"> <i class="bi bi-person"></i> <span>Management
						Menu</span>
			</a></li>

			<!-- End Management Menu Nav -->

			<li class="nav-item menuAdmin"><a class="nav-link collapsed"
				href="#" title="/manageakses"> <i class="bi bi-person"></i> <span>Management
						Akses</span>
			</a></li>

			<!-- End Management Akses Nav -->
			<!-- End Menu untuk Admin Nav -->

			<li class="nav-heading menu">Menu</li>
			<li class="nav-item menu"><a class="nav-link collapsed" href="#"
				title="/profil"> <i class="bi bi-person"></i> <span>Profil</span>
			</a></li>
			<!-- End Profile Page Nav -->

			<li class="nav-item menu"><a class="nav-link collapsed" href="#"
				title="/bank"> <i class="bi bi-cart-fill"></i> <span>Bank</span>
			</a></li>
			<!-- End Bank Page Nav -->

			<li class="nav-item menu"><a class="nav-link collapsed" href="#"
				title="/janji"> <i class="bi bi-card-heading"></i> <span>Janji
						(sementara)</span>
			</a></li>
			<!-- End Janji Page Nav -->

			<li class="nav-item menu"><a class="nav-link collapsed" href="#"
				title="/dokter"> <i class="bi bi-card-heading"></i> <span>Dokter</span>
			</a></li>
			<!-- End Dokter Page Nav -->

			<li class="nav-item menu"><a class="nav-link collapsed" href="#"
				title="/faskes"> <i class="bi bi-card-heading"></i> <span>Faskes</span>
			</a></li>
			<!-- End Faskes Page Nav -->

			<li class="nav-item menu"><a class="nav-link collapsed" href="#"
				title="/listcustomer"> <i class="bi bi-card-heading"></i> <span>Pasien</span>
			</a></li>
			<!-- End Pasien Page Nav -->

		</ul>
	</div>
	<!-- End Sidebar-->


	<main id="main" class="main">


		<section class="section dashboard">
			<div class="isiMain"></div>

			<!-- Left side columns 
			<h1 class="text-primary">Menu Searching</h1>
			<div class="col-lg-8 mt-3">
				<div class="row">

					
					<div class="col-xxl-4 col-md-6">
						<div class="card info-card sales-card">

							<div class="filter">
								<a class="icon" href="#" data-bs-toggle="dropdown"></a>
							</div>

							<div class="card-body">
								<h5 class="card-title" href="/caridokter">Cari
									Dokter</h5>
								<div class="d-flex align-items-center">
									<div
										class="card-icon rounded-circle d-flex align-items-center justify-content-center">
										<i class="bi bi-hospital-fill"></i>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			
					<div class="col-xxl-4 col-md-6">
						<div class="card info-card sales-card">

							<div class="filter">
								<a class="icon" href="#" data-bs-toggle="dropdown"></a>
							</div>

							<div class="card-body" >
								<h5 class="card-title">Cari
									Fasilitas Kesehatan</h5>

								<div class="d-flex align-items-center">
									<div
										class="card-icon rounded-circle d-flex align-items-center justify-content-center">
										<i class="bi bi-hospital-fill"></i>
									</div>
									<div class="ps-3">
									</div>
								</div>
							</div>
						</div>
					</div>
			 -->

		</section>

	</main>
	<!-- End #main -->

	<!-- Modal 1 email verification -->
	<div class="modal fade" id="modalemail" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="content modal-content"></div>
		</div>
	</div>

	<!-- Modal 5 login dan reset password -->
	<div class="modal fade" id="modallogin" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="content5 modal-content"></div>
		</div>
	</div>

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="NiceAdmin/assets/vendor/apexcharts/apexcharts.min.js"></script>
	<script
		src="NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="NiceAdmin/assets/vendor/chart.js/chart.umd.js"></script>
	<script src="NiceAdmin/assets/vendor/echarts/echarts.min.js"></script>
	<script src="NiceAdmin/assets/vendor/quill/quill.min.js"></script>
	<script
		src="NiceAdmin/assets/vendor/simple-datatables/simple-datatables.js"></script>
	<script src="NiceAdmin/assets/vendor/tinymce/tinymce.min.js"></script>
	<script src="NiceAdmin/assets/vendor/php-email-form/validate.js"></script>


	<script src="NiceAdmin/assets/js/main.js"></script>
	<script type="text/javascript" src="/jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="/dashboard.js"></script>

</body>

</html>