<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
	<title>Hubungan Pasien</title>
	</head>
	<body>
		<div class="container">
			<h1 class="mt-4 mb-4">Hubungan Pasien</h1>
			
			<div class="row">
				<div class="col">
					<input type="search" class="form-control w-50" id="iSearch" placeholder="Search by nama">
				</div>
				<div class="col" align="right">
					<button type="button" class="btn btn-primary" id="btnTambah">Tambah</button>
				</div>
			</div>
			
			<div class="mt-4">
				<table class="table table-bordered table-hover">
					<thead class="table-primary">
						<tr>
							<th class="w-75">Nama</th>
							<th class="w-25">#</th>
						</tr>
					</thead>
					<tbody class="tb1">
						
					</tbody>
				</table>
			</div>
			
			<!-- The Modal -->
			<div class="modal" id="modalHubunganPasien">
				<div class="modal-dialog">
					<div class="modal-content isiModal">

					</div>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="/bootstrap5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/hubunganpasien/hubunganpasien.js"></script>
</html>