<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profil</title>
<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css"
	rel="stylesheet">
<!-- <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
</head>
<body>
	<section style="background-color: #eee;">
		<div class="container py-5">
			<div class="row">
				<div class="col">
					<nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="/">Beranda</a></li>
							<li class="breadcrumb-item active" aria-current="page">Profile</li>
						</ol>
					</nav>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<div class="card mb-4">
						<div class="card-body text-center">
							<!-- --------------------------------gambar----------------------------------- -->
							<div class="row">
								<div class="col-9">
									<i class="bi bi-pencil-fill" style="float: right"
										id="profilgbr"></i>
								</div>
							</div>
							<img alt="avatar" id="profileImage"
								class="rounded-circle img-fluid" style="width: 150px;">

							<div class="modal fade" id="modal" tabindex="-1" role="dialog"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Modal
												title</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body"></div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" id="btnClose"
												data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary" id="btnSubmit">Save
												changes</button>
										</div>
									</div>
								</div>
							</div>
							<!-- --------------------------------gambar----------------------------------- -->
							<h5 class="my-3" id="nama"></h5>
							<p class="text-muted mb-1" id="sejak"></p>
							<div class="d-flex justify-content-center mb-2"></div>
						</div>
						<div class="card-body p-0">
							<ul class="list-group list-group-flush rounded-3">
								<li
									class="d-flex justify-content-between align-items-center mx-3 my-2 pasien">
									<a class="mb-0" href="#"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px; text-decoration: none">Pasien
								</a>
								</li>
							</ul>
						</div>
						<div class="card-body p-0">
							<ul class="list-group list-group-flush rounded-3">
								<li
									class="d-flex justify-content-between align-items-center mx-3 my-2 pemObat">
									<a class="mb-0" href="#"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px; text-decoration: none">Pembelian
										Obat </a>
								</li>
							</ul>
						</div>
						<div class="card-body p-0">
							<ul class="list-group list-group-flush rounded-3">
								<li
									class="d-flex justify-content-between align-items-center mx-3 my-2 renKedtngn">
									<a class="mb-0" href="#"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px; text-decoration: none">Rencana
										Kedatangan </a>
								</li>
							</ul>
						</div>
						<div class="card-body p-0">
							<ul class="list-group list-group-flush rounded-3">
								<li
									class="d-flex justify-content-between align-items-center mx-3 my-2 RiwChatDr">
									<a class="mb-0" href="#"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px; text-decoration: none">Riwayat
										Chat Dokter </a>
								</li>
							</ul>
						</div>
					</div>
					<!-- ---------------------------------buat dokter shared layout---------------------------------- -->
					<!-- <div class="card mb-4 mb-lg-0">
							<div class="card-body p-0">
								<ul class="list-group list-group-flush rounded-3 tindakanDokter">
									<li
										class="list-group-item d-flex justify-content-between align-items-center p-3"
										style="background-color: #55acee;">
										<p class="mb-0 "
											style="color: #3b5998; text-align: center; font-weight: bold; font-size: 18px;">Tentang
											Saya</p>
									</li>
									<li
										class="d-flex justify-content-between align-items-center mx-3 my-2">
										<p class="mb-0"
											style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px;">Tindakan
											Medis
										</p>
									</li>								
								</ul>
							</div>
						</div> -->
					<!-- ---------------------------------buat dokter shared layout---------------------------------- -->
				</div>



				<div class="col-lg-8">
					<div class="card mb-2">
						<div class="card-body">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link tab"
									data-toggle="tab" href="#" title="/tabprofil" role="tab"
									aria-controls="profile" aria-selected="false"> Profil </a></li>
								<li class="nav-item"><a class="nav-link tab"
									data-toggle="tab" href="#" title="/tabalamat" role="tab"
									aria-controls="profile" aria-selected="false">Alamat </a></li>
								<li class="nav-item"><a class="nav-link tab"
									data-toggle="tab" href="#" title="/tabpembayaran" role="tab"
									aria-controls="profile" aria-selected="false">Pembayaran </a></li>

								<!-- ---------------------------------buat dokter shared layout---------------------------------- -->
								<!-- <li class="nav-item">
										<a class="nav-link tab"
										data-toggle="tab" href="#" title="/tabtindakan" role="tab"
										aria-controls="profile" aria-selected="false">Tindakan
										</a>
									</li> -->
								<!-- ---------------------------------buat dokter shared layout---------------------------------- -->
							</ul>
							<main>
								<div class="isimain container mt-3"></div>
							</main>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
	<script src="//cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="jquery-3.6.3.min.js"></script> -->
	<script type="text/javascript" src="profil/profil.js"></script>
</body>
</html>

