<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
		
		<link href="/customer/styles.css" rel="stylesheet" />
	<title>Customer</title>
	</head>
<body>

	<div class="container">
		<h5>Daftar Pasien</h5>
		<button class="btn btn-primary" id="btnTambah">Tambah</button>
		<button class="btn btn-outline-danger" id="btnHapus">Hapus</button>
		<table class="thetable table table-hover">
			<thead>
				<tr>
					<th>Check</th>
					<th>Data Pasien</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody class="tb1">
				
			</tbody>
		</table>

		<!-- The Modal -->
		<div class="modal" id="modalCustomer">
			<div class="modal-dialog">
				<div class="modal-content isiModal"></div>
			</div>
		</div>
	</div>

</body>
	<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="/bootstrap5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/customer/customer.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
</html>