<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Atur Akses Menu</title>
<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="card ">
		<div class="card-body">
			<div class="m-sm-4">
				<table>
					<tr>
						<td style="width: 45%"><input type="text"
							class="search form-control" placeholder="Cari..."></td>
					</tr>
				</table>
				<br>
				<table style="width: 100%" class="tb1 table table-hover">
				</table>
				<br>
				<div class="modal" id="ModalAturAkses">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">

							<!-- Modal body -->
							<div class="isiModalAturAkses"></div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body><script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
	<!-- <script src="//cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script> -->
	<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/menu/aturaksesmenu.js"></script>
</html>