<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profil Dokter</title>
<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
<!-- <link href="/css/style.css" rel="stylesheet"> -->
</head>
<body>

	<section style="background-color: #eee;">
		<div class="container py-5">
			<div class="row">
				<div class="col">
					<nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Beranda</a></li>
							<li class="breadcrumb-item active" aria-current="page">Profile</li>
						</ol>
					</nav>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<div class="card mb-4">
						<div class="card-body text-center">
							<div class="row">
								<div class="col-9">

									<!-- <input type="file" id="fileupload" name="fileupload"> -->
									<i class="bi bi-pencil-fill" style="float: right"
										id="profilgbr"></i>
									<!-- <button class="bi bi-pencil-fill" style="float: right" onclick="uploadImage('+dokterId+')"></button> -->
								</div>
							</div>
							<img alt="avatar" id="profileImage"
								class="rounded-circle img-fluid" style="width: 150px;">

							<div class="modal fade" id="modal" tabindex="-1" role="dialog"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Modal
												title</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body"></div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" id="btnClose"
												data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary" id="btnSubmit">Save
												changes</button>
										</div>
									</div>
								</div>
							</div>


							<h5 class="my-3" id="nama">Nama Dokter</h5>
							<p class="text-muted mb-1" id="spesialis">Spesialis Dokter</p>

							<div class="d-flex justify-content-center mb-2">
								<!-- <button type="button" class="btn btn-primary">Follow</button>
              					<button type="button" class="btn btn-outline-primary ms-1">Message</button> -->
							</div>
						</div>
					</div>

					<div class="card mb-4 mb-lg-0">
						<div class="card-body p-0">
							<ul class="list-group list-group-flush rounded-3">
								<li
									class="list-group-item d-flex justify-content-between align-items-center p-3"
									style="background-color: #55acee;">
									<p class="mb-0 "
										style="color: #3b5998; text-align: center; font-weight: bold; font-size: 18px;">Tentang
										Saya</p>
								</li>
								<li
									class="d-flex justify-content-between align-items-center mx-3 my-2">
									<p class="mb-0"
										style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px;">Tindakan
										Medis</p>

								</li>

								<p id="tindakan" class="mx-3"></p>

								<li
									class="d-flex justify-content-between align-items-center mx-3 my-0">
									<p class="mb-0"
										style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px;">Riwayat
										Praktek</p>
								</li>

								<div class="tb2">
									<div class="mx-1 my-0 row">
										<div class="col-12 my-0">
											<p class="namars my-0"></p>
										</div>
										<div class="col-12 my-0">
											<p class="namakota"></p>
										</div>
									</div>
									<div class="container row my-0">
										<div class="col-4 mx-5 my-0">
											<p class="specialization" style="font-size: 13px"></p>
										</div>
									</div>
								</div>

								<div class="tb3">
									<div class="col-2 mx-4 my-0 ">
										<p class="is_delete" style="font-size: 13px"></p>
									</div>
								</div>


								<li
									class="d-flex justify-content-between align-items-center mx-3 my-0">
									<p class="mb-0"
										style="color: #55acee; text-align: center; font-weight: bold; font-size: 15px;">Pendidikan
									</p>
								</li>

								<div class="tb1">
									<div class="mx-1 my-0 row">
										<div class="col-12 my-0">
											<p class="universitas my-0"></p>
										</div>
									</div>
									<div class="container row my-0">
										<div class="col-4 mx-5 my-0">
											<p class="jurusan" style="font-size: 13px"></p>
										</div>
										<div class="col-2 mx-4 my-0 ">
											<p class="thnlulus" style="font-size: 13px"></p>
										</div>
									</div>
								</div>
							</ul>
						</div>
					</div>
				</div>


				<div class="col-lg-8">
					<div class="card mb-2">
						<div class="card-body" style="height: 500px">

							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link active"
									id="spesialis-tab" data-toggle="tab" href="#" role="tab"
									aria-controls="home" aria-selected="true">Spesialisasi </a> <a
									style="float: bottom-right"> <!-- <h4 class="isispesialis"></h4>
										
										<div class="b"></div> -->
								</a></li>
								<li class="nav-item"><a class="nav-link" id="profile-tab"
									data-toggle="tab" href="#profile" role="tab"
									aria-controls="profile" aria-selected="false">Tindakan </a></li>
								<li class="nav-item"><a class="nav-link" id="profile-tab"
									data-toggle="tab" href="#profile" role="tab"
									aria-controls="profile" aria-selected="false">Aktifitas </a></li>
								<li class="nav-item"><a class="nav-link" id="profile-tab"
									data-toggle="tab" href="#profile" role="tab"
									aria-controls="profile" aria-selected="false">Konsultasi </a></li>
								<li class="nav-item"><a class="nav-link" id="profile-tab"
									data-toggle="tab" href="#profile" role="tab"
									aria-controls="profile" aria-selected="false">Pengaturan </a></li>
							</ul>

							<div id="isimain">

								<div class="card">
									<div class="card-body" style="height: 350px">
										<div class="m-sm-4">
											<table class="table table-hover"
												style="width: 100%; height: 100%">
												<tr style="height: 250px">
													<td>
														<div class="isimaincurrent" style="line-height: normal">isi</div>
													</td>
												</tr>
												<tr style="text-align: right;">
													<td class="btn"></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="modal" id="modalCurrentSpecialization">
								<div class="modal-dialog">
									<div class="modal-content isiModalCurrentSpecialization"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<!-- <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/bootstrap5/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="/dokter/dokter.js"></script>
</html>

