<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

<link href="/datatable/datatable.css" rel="stylesheet">
<title>Cari Dokter</title>
</head>
<body>

	<div class="container mt-4">
	
		<div class="row">
			<div class="col-9">
				<h6>Hasil pencarian berdasarkan kata kunci: </h6>
				<h6>Spesialisasi/Sub-spesialisasi: </h6>
			</div>
			<div class="col-3" align="right">
				<button type="button" class="btn btn-outline-primary" id="btnCari">Ulangi Pencairan</button>			
			</div>
		</div>
		
		<table class="table" id=tableCari>
			<thead>
				<tr>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
				<tr>
					<td>Tiger Nixon</td>
                	<td>System Architect</td>
				</tr>
			</tbody>
		</table>

		<!-- The Modal -->
		<div class="modal" tabindex="-1" id="modalCari">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Cari Dokter</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body isiModal">
						<p>Masukan minimal 1 kata kunci untuk pencarian</p>
						
						<form>
							<div class="mb-3">
								<label for="selectLokasi" class="form-label">Lokasi</label>
								<select class="form-select" id="selectLokasi" aria-label="Default select example">
									<option selected>Open this select menu</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
							<div class="mb-3">
								<label for="namaDokter" class="form-label">Nama Dokter</label>
								<input type="text" class="form-control" id="namaDokter">
							</div>
							<div class="mb-3">
								<label for="spesialisasi" class="form-label">Spesialisasi/Sub-spesialisasi*</label>
								<select class="form-select" id="spesialisasi" aria-label="Default select example">
									<option selected>Open this select menu</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
							<div class="mb-3">
								<label for="tindakanMedis" class="form-label">Tindakan Medis</label>
								<select class="form-select" id="tindakanMedis" aria-label="Default select example">
									<option selected>Open this select menu</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>
							<div class="mb-3">
								<button type="button" class="btn btn-outline-primary">Atur Ulang</button>
								<button type="submit" class="btn btn-primary">Cari</button>
							</div>
						</form>
					</div>
					
				</div>
			</div>
		</div>

	</div>

</body>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/bootstrap5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/datatable/datatable.js"></script>
<script type="text/javascript" src="/caridokter/caridokter.js"></script>
</html>