<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profil Dokter</title>
<link href="/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<!-- <link href="/css/style.css" rel="stylesheet"> -->
</head>
<body>

	<section style="background-color: #eee;">
		<div class="container py-5">
			<div class="row">
				<div class="col">
					<nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#">Beranda</a></li>
							<li class="breadcrumb-item active" aria-current="page">Cari
								Dokter</li>
							<li class="breadcrumb-item active" aria-current="page">Nama
								Dokter</li>
						</ol>
					</nav>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3">
					<div class="card mb-4">
						<div class="card-body text-center">

							<img alt="avatar" id="profileImage" class="rounded-circle img-fluid" style="width: 150px;" >
						</div>
					</div>

					<div class="card mb-4">
						<div class="card-body text-right">
							<li
								class="d-flex justify-content-between align-items-center mx-3 my-2">
								<p class="mb-0"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 18px;">Tindakan
									Medis</p>

							</li>
							<div>
								<p id="tindakan" class="mx-3"></p>
							</div>
						</div>
					</div>

					<div class="card mb-4">
						<div class="card-body text-right">
							<li
								class="d-flex justify-content-between align-items-center mx-3 my-2">
								<p class="mb-0"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 18px;">Riwayat
									Praktek</p>

							</li>
							<div class="tb2">
							</div>
						</div>
					</div>

					<div class="card mb-4">
						<div class="card-body text-right">
							<li
								class="d-flex justify-content-between align-items-center mx-3 my-2">
								<p class="mb-0"
									style="color: #55acee; text-align: center; font-weight: bold; font-size: 18px;">Pendidikan
								</p>

							</li>
							<div class="tb1">
								
							</div>

						</div>
					</div>

				</div>

				<div class="col-lg-9">
					<div class="card mb-2" >
						<div class="card-body row my-4">
							<div class="col-lg-9">
								<h4 id="nama" class="text-right">nama dokter</h4>
								<h6 id="spesialisoffice" class="mx-4">spesialis doctor office</h6>
								<h6 id="pengalaman" class="mx-4">lama pengalaman</h6>
							</div>
							<div class="col-lg-3 my-4">
								<button class="btn btn-primary btn-sm btn-center mx-3" >Chat Dokter</button>
								<h6 class="mx-4" id="hargachat">harga chat</h6>
							</div>
						</div>
					</div>
					
					<div class="card mb-2">
						<div class="card-body row text-right my-4">
							<div class="col-lg-9">
								<div>
									<li
										class="d-flex justify-content-between align-items-center mx-3 my-2">
										<p class="mb-2"
											style="color: #55acee; text-align: center; font-weight: bold; font-size: 18px;">Lokasi
											Praktek</p>

									</li>
									<li
										class="d-flex justify-content-between align-items-center mx-3 my-2">
										
										<p id="tlokasi">
											<!-- <h6 class="mx-3 my-4">Konsultasi Mulai Dari</h6> -->
											<!-- <h6 class="mx-3 my-4" id="hargakonsultasi"></h6> -->
										</p>

										<div class="dropdown">
											<a class="btn btn-secondary dropdown-toggle" href="#"
												role="button" id="dropdownMenuLink"
												data-bs-toggle="dropdown" aria-expanded="false">
												Dropdown link </a>

											<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
												<li><a class="dropdown-item" href="#">Action</a></li>
												<li><a class="dropdown-item" href="#">Another
														action</a></li>
												<li><a class="dropdown-item" href="#">Something
														else here</a></li>
											</ul>
										</div>

									</li>
								</div>
							</div>
							<div class="col-lg-3 my-4">
								<h6 class="mx-3 my-4" >Konsultasi Mulai Dari</h6>
								<h6 class="mx-3 my-4" id="hargakonsultasi"></h6>
							</div> 
						</div>
						

					</div>

				</div>
				
				
			</div>

		</div>
		</div>

	</section>

</body>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/bootstrap5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/detaildokter/detaildokter.js"></script>
</html>

